<html>
 <head>
 
 	


	
	 
	
	
	 
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag={},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'31554357'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->
 
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>



  
 
 
 <title>VF Training</title>
 
 <style>
	body {
	 	width: 100%;
	 	height: 100%;
 		margin : 0px;
 		padding: 0px;
 		background-image: url("https://i.imgur.com/o19Rdew.png");
 		background-repeat: no-repeat;
		background-size: cover;
	}
  
.myDiv {
  color: red;
  font-size: 30px;
  position: absolute;
  top: 110px;
  left: 400px;
}
.myNameInput {
  font-size: 30px;
  position: absolute;
  top: 108px;
  left: 110px;
} 
.Name {
  font-size: 30px;
  position: absolute;
  top: 110px;
  left: 20px;
} 
	 
.zoom {
    transition: transform .2s; /* Animation */
    width: 250px;
    height: 253px;
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	 
	 
.myLoginButton {
  background-color: #7D3F98;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 30px;
  font-size: 30px;
  position: absolute;
  top: 50px;
  right: 40px;
  text-align: center;
}
.myLoginButton:hover {
  background-color: #C062E8;
}
	 
.mySmallInput {
  font-size: 20px;
}
.pass {
  font-size: 20px;
} 
	 
.myForm {
  font-size: 30px;
  position: absolute;
  top: 5px;
  left: 20px;
}
.myInput {
  font-size: 20px;
  width: 200px;
}	 
	 
	 
/* Full-width input fields */
input[type=username], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
	 
.myButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 30px;
  float:left;
  width: 100px;
  text-align: center;
}
.myButton:hover {
  background-color: #69BE72;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 10px 10px;
  background-color: #f44336;
  font-size: 30px;
  cursor: pointer;
  float: right;
  width: 100px;
  text-align: center;
}
	 
.cancelbtn:hover {
  background-color: #FF7474;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* The Modal (background) */
.myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
/* Modal Content/Box */
.myModal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 300px; /* Could be more or less, depending on screen size */
  height: 400px;
  margin: 0 auto;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}	 
	 
 
 </style>
 </head>
 <body>
  


 	
 <script>
	
 
	 
	 
function authenticate(){
	
	document.getElementById('id01').style.display='none';
	document.getElementById('myLogin').style.display='none';
	document.getElementById('myLogOut').style.display='block';
	
	console.log("inside");
	
	setTimeout(function(){
			console.log("inside2");
			var CurrentLocation = window.location.href;
			lpTag.newPage(CurrentLocation, {section: "aetna"});
			lpTag.sdes = lpTag.sdes||[];
			lpTag.sdes.push(
				{
					"type": "ctmrinfo",  //MANDATORY
					"info": {
						"cstatus": "cancelled",  //CUSTOMER LIFECYCLE STATUS. FROM PRE-DEFINED LIST
						"ctype": "vip",  //CUSTOMER TYPE OR TIER. FROM PRE-DEFINED LIST
						"customerId": "138766AC",  //UNIQUE CUSTOMER IDENTIFIER
						"socialId": "11256324780",  //SOCIAL ID OF YOUR CHOICE: FACEBOOK, TWITTER ETC...
						"imei": "3543546543545688",  //UNIQUE DEVICE OR PHONE IDENTIFIER
						"userName": "user000"  //CONSUMER NICKNAME OR USERNAME
					}
				}
			);
	 
		
		}, 3000);
	
}
	 
	 
window.onload = function() {
	console.log("tagging");
	var CurrentLocation = "https://notAuthenticated";
	lpTag.newPage(CurrentLocation, {section: "unAuth"});
    document.getElementById("mySubmit").onclick = function load() {
	    authenticate();
	    $('input[name="Username"]').val('')
	    $('input[name="paswd"]').val('')
        //validation code to see State field is mandatory.  
    }
    document.getElementById("Cancel").onclick = function load() {
	    document.getElementById('id01').style.display='none';
	    $('input[name="Username"]').val('')
	    $('input[name="paswd"]').val('')
        //validation code to see State field is mandatory.  
    }
    document.getElementById("myLogin").onclick = function load() {
	document.getElementById('id01').style.display='block';
        //validation code to see State field is mandatory.  
    }
    document.getElementById("myLogOut").onclick = function load() {
	    $('input[name="Username"]').val('')
	    $('input[name="paswd"]').val('')
	    window.location.reload();
        //validation code to see State field is mandatory.  
    }
}
	
function createstars(n) {
  var stars = "";
  for (var i = 0; i < n; i++) {
    stars += "*";
  }
  return stars;
}
$(document).ready(function() {
  var timer = "";
  $("body").on("keyup", ".pass", function(e) {
    var code = e.which;
    if (code == 8) {
      var length = $(".pass").val().length;
    } else if (code == 37) {
    } else {
      var current_val = $('.pass').val().length;
      $(".pass").val(createstars(current_val - 1) + $(".pass").val().substring(current_val - 1));
    }
    clearTimeout(timer);
    timer = setTimeout(function() {
      $(".pass").val(createstars($(".pass").val().length));
    }, 200);
  });
});
	
	 
 
	
	
 
  </script>
	  
	 
	<div id="customerID" class="myDiv">Highlight this!</div><br>
	 <div id="Name" class="Name">Name: </div> <input class="myNameInput" size="15" type="text" name="FirstName" value="Name">
	  
	  <div id="myLogin" class="myLoginButton">Login</div>
	   <div id="myLogOut" class="myLoginButton" style="display:none;">Logout</div>

<div id="id01" class="myModal">
  
  <div class="myModal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://i.imgur.com/FUWzilM.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label><br>
      <input class="mySmallInput" size="15" type="text" name="Username" placeholder="Username"><br>


      <label><b>Password</b></label><br>
      <div class="panel">
           <input size="15" name="paswd" class="pass" placeholder="Password"/>
      </div><br>

        
      <div id="mySubmit" class="myButton">Login</div>
      <div id="Cancel" class="cancelbtn">Cancel</div>

      
    </div>


      
  </div>
</div>

 
 
</body>
  

  
</html>
